<Application x:Class="BeachBot.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:BeachBot.Desktop.ViewModels"
             xmlns:views="clr-namespace:BeachBot.Desktop.Views"
             xmlns:conv="clr-namespace:BeachBot.Desktop.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <conv:LocalDateTimeConverter x:Key="LocalDateTime" />
            <conv:StringToVisibilityConverter x:Key="StringToVis" />
            <conv:InverseBooleanConverter x:Key="InverseBool" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <!-- View-model → View wiring -->
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MainMenuViewModel}">
                <views:MainMenuView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TournamentsViewModel}">
                <views:TournamentsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ChoosePartnerViewModel}">
                <views:ChoosePartnerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ConfirmationViewModel}">
                <views:ConfirmationView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
